<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title id="description_title"></title>
    <link rel="stylesheet" href="./vendor/photon/css/photon.min.css" />
    <link href="./vendor/select2/select2.min.css" rel="stylesheet" />
</head>

<body>
<div class="window">
  <header class="toolbar toolbar-header">
    <h1 class="title">Apontamento carimbadeira - Hipper Freios</h1>
  </header>
  <div class="window-content">
    <div class="pane-group" style="height: 340px; width: 500px">
      <!--div class="pane-sm sidebar">...</div--->
      <div class="pane">
        <div style="padding-left: 20px;">
          <h4 style="display: inline-block; width:17%; ">Recurso: </h4>
          <h4 id ="recurso" style="display: inline-block; width: 30%; "></h4>
        </div>
        <div style="padding-left: 20px;" class="form-group">
          <label>Porta: </label>
          <label id="portacom"></label>
          <label id="status_com"></label>
        </div>
        <div id="production-list-container" style="border-top: 1px solid #ddd; width: 100%; margin-top: 10px; overflow: auto;">
          <table class="table">
            <thead>
              <tr>
                <th style= "width: 30%">Produto</th>
                <th>Recurso</th>
                <th>Qtd</th>
                <th>Data</th>
                <th>Hora</th>
                <th>Turno</th>
              </tr>
            </thead>
            <tbody id="last_prints_tbody">
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <footer class="toolbar toolbar-footer">
    <h1 class="title">© Exon Sistemas e Consultoria</h1>
  </footer>
</div>

</body>

<script src="./renderer.js"></script>
<script src="./production-form.js"></script>

</html>